# data-json-processing

./: README.md  pom.xml
src/main/java/ru/task/processing/json/analysis/: AnalysisData.java
src/main/java/ru/task/processing/json/loading/: LoadingData.java
src/main/java/ru/task/processing/json/preproccesing/: LoadingPath.java  SparkLoadable.java
src/main/resources/: config.properties
